{
  "name": "PT. Smart CRM",
  "short_name": "Smart CRM",
  "description": "Customer Relationship Management untuk PT. Smart Internet Service Provider",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f8f9fb",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
